# MoviesModularArch

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moises/moviescomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/moviescomplete/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/moises/moviescomplete/core/arch/exception/: NullParametersException.kt
app/src/main/java/com/moises/moviescomplete/core/arch/mapper/: Transformer.kt
app/src/main/java/com/moises/moviescomplete/core/arch/tasking/: CoroutineUseCase.kt  RxUseCase.kt  SimpleUseCase.kt  SingleUseCase.kt
app/src/main/java/com/moises/moviescomplete/database/: MoviesDatabase.kt
app/src/main/java/com/moises/moviescomplete/database/dao/: PopularMoviesDao.kt
app/src/main/java/com/moises/moviescomplete/database/entity/: PopularMovieEntity.kt
app/src/main/java/com/moises/moviescomplete/popular/data/repository/: PopularMoviesRepositoryImpl.kt
app/src/main/java/com/moises/moviescomplete/popular/domain/exception/: PopularMoviesNotFoundException.kt
app/src/main/java/com/moises/moviescomplete/popular/domain/model/: PopularMovie.kt
app/src/main/java/com/moises/moviescomplete/popular/domain/repository/: PopularMoviesRepository.kt
app/src/main/java/com/moises/moviescomplete/popular/domain/usecase/: RetrieveAllPopularMovies.kt
app/src/main/java/com/moises/moviescomplete/popular/framework/presentation/: PopularMoviesViewModel.kt
app/src/main/java/com/moises/moviescomplete/popular/framework/resources/: PopularMoviesResources.kt
app/src/main/java/com/moises/moviescomplete/popular/framework/ui/: PopularMoviesFragment.kt
app/src/main/java/com/moises/moviescomplete/ui/next/: NextMoviesFragment.kt  NextMoviesViewModel.kt
app/src/main/java/com/moises/moviescomplete/ui/toprated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_next.xml  fragment_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/moises/moviescomplete/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/moises/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/moises/core/arch/exception/: NullParametersException.kt
core/src/main/java/com/moises/core/arch/job/: JobThread.kt  UIThread.kt
core/src/main/java/com/moises/core/arch/mapper/: Transformer.kt
core/src/main/java/com/moises/core/arch/tasking/dispatchers/: CoroutineScheduler.kt  JobScheduler.kt  UIScheduler.kt
core/src/main/java/com/moises/core/constants/: Constants.kt
core/src/main/java/com/moises/core/database/: DatabaseBuilder.kt  MoviesDatabase.kt
core/src/main/java/com/moises/core/database/dao/: PopularMoviesDao.kt
core/src/main/java/com/moises/core/database/entity/: PopularMovieEntity.kt
core/src/main/java/com/moises/core/di/: CoreAppComponent.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FeatureScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/moises/core/di/test/: CoreTestComponent.kt  CoreTestModule.kt
core/src/main/java/com/moises/core/ui/: BaseFragment.kt  BaseViewModel.kt  DataBindingAdapters.kt  DataBindingVariables.kt  DataBindingViewHolder.kt  Extensions.kt  GenericDataBindingAdapter.kt  InfiniteScrollProvider.kt  ScreenState.kt  SpacesItemDecoration.kt
core/src/main/res/drawable/: ic_image_loading.xml
core/src/test/java/com/moises/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
popularmovies/: build.gradle
popularmovies/src/androidTest/java/com/moises/popularmovies/: DaggerPopularMoviesInstrumentedTest.kt  PopularMoviesInstrumentedTest.kt  TestPopularMoviesFragmentWithDagger.kt  TestPopularMoviesFragmentWithoutDagger.kt
popularmovies/src/androidTest/java/com/moises/popularmovies/di/: PopularMoviesAppTest.kt
popularmovies/src/androidTest/java/com/moises/popularmovies/runner/: MockRunner.kt
popularmovies/src/androidTest/java/com/moises/popularmovies/util/: FakerClass.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestUtil.kt  ViewTestUtils.kt
popularmovies/src/main/: AndroidManifest.xml
popularmovies/src/main/java/com/moises/popularmovies/data/repository/: PopularMoviesRepositoryImpl.kt
popularmovies/src/main/java/com/moises/popularmovies/domain/exception/: PopularMoviesNotFoundException.kt
popularmovies/src/main/java/com/moises/popularmovies/domain/model/: PopularMovie.kt
popularmovies/src/main/java/com/moises/popularmovies/domain/repository/: PopularMoviesRepository.kt
popularmovies/src/main/java/com/moises/popularmovies/domain/usecase/: GetPopularMoviesUseCase.kt
popularmovies/src/main/java/com/moises/popularmovies/framework/di/: PopularMoviesComponent.kt  PopularMoviesModule.kt  PopularMoviesViewModelModule.kt
popularmovies/src/main/java/com/moises/popularmovies/framework/presentation/: PopularMoviesScreenState.kt  PopularMoviesViewModel.kt
popularmovies/src/main/java/com/moises/popularmovies/framework/resources/: PopularMoviesResources.kt  PopularMoviesResourcesImpl.kt
popularmovies/src/main/java/com/moises/popularmovies/framework/ui/: PopularMoviesFragment.kt
popularmovies/src/main/res/layout/: fragment_popular.xml  item_popular_movie.xml
popularmovies/src/main/res/values/: colors.xml  dimens.xml  strings.xml
popularmovies/src/test/java/com/moises/popularmovies/: ExampleUnitTest.kt
popularmovies/src/test/java/com/moises/popularmovies/data/repository/: PopularMoviesRepositoryTest.kt
popularmovies/src/test/java/com/moises/popularmovies/domain/usecase/: GetPopularMoviesUseCaseTest.kt
popularmovies/src/test/java/com/moises/popularmovies/faker/: FakerClass.kt
popularmovies/src/test/java/com/moises/popularmovies/framework/datasource/: PopularMoviesLocalDataSource.kt
(+30 files in other folders)
