ext {
    //Android project configuration
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 29

    //Android libraries
    androidNavigationVersion = "2.2.2"
    appCompatVersion = "1.1.0"
    coreKtxVersion = "1.2.0"
    materialVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycleExtensionsVersion = "2.2.0"
    daggerVersion = "2.23.2"

    //Retrofit
    retrofitVersion = "2.6.2"
    httpInterceptorVersion = "4.2.1"

    //RxAndroid, RxKotlin, RxJava
    androidRxLibraryVersion = "2.1.1"
    rxJavaVersion = "2.2.7"
    rxCallAdapterVersion = "2.4.0"
    rxKotlinVersion = "2.3.0"

    //Room
    roomVersion = "2.2.5"

    libraries = [
            //Navigation
            navigationFragment : "androidx.navigation:navigation-fragment:$androidNavigationVersion",
            navigationUi : "androidx.navigation:navigation-ui:$androidNavigationVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$androidNavigationVersion",
            navigationUiKtx : "androidx.navigation:navigation-ui-ktx:$androidNavigationVersion",

            //Ui and extensions
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx : "androidx.core:core-ktx:$coreKtxVersion",
            materialDesign : "com.google.android.material:material:$materialVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",

            //Dependency injection frameworks
            dagger : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$daggerVersion",

            //Retrofit
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            httpInterceptor : "com.squareup.okhttp3:logging-interceptor:$httpInterceptorVersion",

            //RxJava, RxKotlin, RxAndroid, RxCallAdapter
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$androidRxLibraryVersion",
            rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxCallAdapter : "com.squareup.retrofit2:adapter-rxjava2:$rxCallAdapterVersion",

            //Room
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomRx : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion",
    ]
}