apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding.enabled = true
    viewBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api libraries.navigationFragment
    api libraries.navigationUi
    api libraries.navigationFragmentKtx
    api libraries.navigationUiKtx

    api libraries.appCompat
    api libraries.coreKtx
    api libraries.materialDesign

    api libraries.constraintLayout
    api libraries.lifecycleExtensions

    api libraries.dagger
    api libraries.daggerAndroid
    api libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor

    api libraries.retrofit
    api libraries.gson
    api libraries.httpInterceptor

    api libraries.rxKotlin
    api libraries.rxAndroid
    api libraries.rxJava
    api libraries.rxCallAdapter

    api libraries.roomRuntime
    api libraries.roomRx
    kapt libraries.roomCompiler

    api libraries.picasso

    testImplementation 'junit:junit:4.12'
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
    testImplementation libraries.archCoreTesting
    debugImplementation libraries.fragmentTesting
    kaptAndroidTest 'androidx.databinding:databinding-compiler:4.0.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation libraries.mockitoKotlin
}
